name: regenerate

# Declare default permissions as read only.
permissions: read-all

on:
  workflow_dispatch:
  push:
    branches:
      - main

concurrency:
  group: regenerate-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  ci:
    name: '[Required] Regenerate'
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
        with:
          fetch-depth: 2

      - name: Set up Node.js
        uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6.2.0
        with:
          cache: npm
          node-version-file: '.nvmrc'
      - name: Install cddlconv
        run: cargo install cddlconv@0.1.7
      - name: Install dependencies
        run: npm ci
      - name: Build and test
        run: npm test
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@c0f553fe549906ede9cf27b5156039d195d2ece0 # v8.1.0
        with:
          token: ${{ secrets.BROWSER_AUTOMATION_BOT_TOKEN }}
          branch: regenerate
          delete-branch: true
          committer: Browser Automation Bot <browser-automation-bot@google.com>
          author: Browser Automation Bot <browser-automation-bot@google.com>
          commit-message: 'fix: re-generate types based on spec updates'
          title: 'fix: re-generate types based on spec updates'
          body: 'Automatically generated by https://github.com/GoogleChromeLabs/webdriver-bidi-protocol/blob/main/.github/workflows/regenerate.yml'
          push-to-fork: browser-automation-bot/webdriver-bidi-protocol
